# product-details

./: Dockerfile  Readme.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/sudarshan/productdetails/: ProductDetailsApplication.java
src/main/java/com/github/sudarshan/productdetails/configs/: AppConfig.java  AppConstants.java  CacheConfig.java
src/main/java/com/github/sudarshan/productdetails/controllers/: CategoriesController.java  TypeaheadController.java
src/main/java/com/github/sudarshan/productdetails/models/: TypeaheadDatum.java  TypeaheadNode.java
src/main/java/com/github/sudarshan/productdetails/models/requests/: CategoryRequest.java
src/main/java/com/github/sudarshan/productdetails/models/responses/: CategoryResponse.java  GroupedCategoriesResponse.java
src/main/java/com/github/sudarshan/productdetails/repositories/: TypeaheadRepository.java
src/main/java/com/github/sudarshan/productdetails/services/: CategoriesService.java  TypeaheadService.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/github/sudarshan/productdetails/: ProductDetailsApplicationTests.java
src/test/java/com/github/sudarshan/productdetails/services/: CategoriesServiceTest.java
src/test/resources/: application.yml
