plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.github.sudarshan'
version = '0.0.1-SNAPSHOT'
def categoryManagerVersion = '0.0.1-BETA'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	repositories {
		maven {
			name 'GitHubPackages'
			url "https://maven.pkg.github.com/category-manager/category-manager"
			credentials {
				username = System.getenv('USERNAME')
				password = System.getenv('TOKEN')
			}
		}
	}
}

dependencies {
	implementation "com.github.sudarshan:category-manager:${categoryManagerVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
