plugins {
	id 'java'
	id 'application'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
mainClassName='com.github.sudarshan.productdetails.ProductDetailsApplication'

group = 'com.github.sudarshan'
version = '0.0.1-SNAPSHOT'
def categoryManagerVersion = '0.1.2-BETA'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	repositories {
		maven {
			name 'GitHubPackages'
			url "https://maven.pkg.github.com/category-manager/category-manager"
			credentials {
				username = System.getenv('USERNAME')
				password = System.getenv('TOKEN')
			}
		}
	}
}

dependencies {
	implementation "com.github.sudarshan:category-manager:${categoryManagerVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
//    implementation group: 'com.fasterxml.jackson', name: 'annotations', version: '2.11.3'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
